<!DOCTYPE HTML>
<html>
    <head>
        <link href="bootstrap.css" rel="stylesheet">
        <!--
        <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/1.3.0/seed.js"></script>
        -->
        <script src="jquery-1.8.2.js"></script>
        <script src="mock.js"></script>
        <title>Mock</title>
        <style type="text/css">
            .editor {
                position: fixed;
                left: 0px;
                top: 0px;
                color: #7e7e7e;
                background: #f8f8f8;
                margin: 0px;
                padding: 5px 0px 5px 10px;
                border: 0px;
                border-right: solid 1px #d2d2d2;
                outline: none;
                font-family: Monaco, Menlo, Consolas, "Courier New", monospace
            }
             .preview {
                position: fixed;
                right: 0px;
                top: 0px;
                overflow: auto;
            }
        </style>
        <script type="text/javascript">
            $(function(){
                var win = $(window),
                    editor = $('textarea.editor'),
                    preview = $('div.preview'),
                    result = $('code#result');

                function resize(){
                    var w = win.width() / 2,
                        h = win.height();
                    editor.width( w - 10 ).height(  h - 10 );
                    preview.width( w - 10 ).height(  h );
                    return resize;
                }
                win.on( 'resize', resize() );

                editor.on('input', function(e){
                    var tpl;
                    try {
                        tpl = new Function('return ' + editor.val() );
                    } catch( error ){
                        console.error(error);
                        tpl = function(){ return error.toString() }
                    }
                    result.html( JSON.stringify(Mock.mock(tpl()), null, 4) );
                }).trigger('input');
            });
        </script>
      </head>
    <body>
        <textarea class="editor">
{
    'data|1-10': [{
        'id|+1': 1,
        'grade1|1-100': 1,
        'grade2|90-100': 1,
        'float1|.1-10': 10,
        'float2|1-100.1-10': 1,
        'float3|999.1-10': 1,
        'float4|.3-10': 123.123,
        'star|1-5': '★',
        'cn|1-5': '汉字',
        'repeat|10': 'A',
        'published|0-1': false,
        'email': '@EMAIL',
        'date': '@DATE',
        'time': '@TIME',
        'datetime': '@DATETIME',
        'method|1': ['GET', 'POST', 'HEAD', 'DELETE']
    }]
}</textarea>
        <button></button>
        <div class="preview">
            <pre style="margin-bottom: 0px; "><code id="result"></code></pre>
        </div>
    </body>
</html>
